<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Welcome to Amdocs Mobile Dashboa</title>
    <style type="text/css">
        p.MsoNormal {
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri", "sans-serif";
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }

        a:link {
            color: #0563C1;
            text-decoration: underline;
        }

        .auto-style1 {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .auto-style3 {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>

<p class="MsoNormal" style="font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <strong>Amdocs Mobile Dashboard</strong>
    <o:p> for $TENANTID$</o:p>
</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <o:p>
        &nbsp;</o:p>
</p>
<p class="MsoNormal"><span class="auto-style1">Your account info is shown below
</span><span style="font-family:&quot;Palatino Linotype&quot;,&quot;serif&quot;">.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <o:p>
        &nbsp;</o:p>
</p>
<p class="MsoNormal"><span class="auto-style1">You can download the application
 from either
 <a href="https://play.google.com/store/apps/details?id=com.Amdocs.MobileDashboard">
 Google Play</a><span style="color:#1F497D"> for Android devices</span> or the
 <a href="https://geo.itunes.apple.com/us/app/amdocs-mobile-dashboard/id1035663589?mt=8">
 Apple App Store</a><span style="color:#1F497D"> for IOS devices</span></span></p>
<p class="MsoNormal" style="font-family: 'Palatino Linotype', serif">or search
    for Amdocs Mobile Dashboard in either of these services</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <o:p>
        &nbsp;</o:p>
</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    Your login ID is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : $LOGINID$</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    Your Password is <span style="color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>: $PASSWORD$</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    Your Secret word is&nbsp;&nbsp;&nbsp; : $SECRETWORD$</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span class="auto-style3">*Note:</span><span class="auto-style1">
 Once you have logged into your device you will only be able to use this login
 for that device at this time.</span>
    <o:p></o:p>
</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <o:p>
        &nbsp;</o:p>
</p>
<p class="MsoNormal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic">
    If you have issues please contact <span style="color:#1F497D">
 <a href="mailto:GSSIntec@int.amdocs.com">Amdocs GSS Mobile Support</a></span>
    team.
    <o:p></o:p>
</p>

</body>

</html>
